name: 'Setup Environment'
description: 'Common setup steps for environment'
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: recursive
      shell: powershell
    - name: Disable Perl And MinGW
      run: |
        choco uninstall mingw strawberryperl
        Import-Module $env:ChocolateyInstall\helpers\chocolateyProfile.psm1
      shell: powershell
    - name: Set up Python 
      uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
      shell: powershell
    - name: Install Conan via pip
      run: python -m pip install conan
      shell: powershell
    - name: Setup MSVC Developer Command Prompt
      uses: TheMrMilchmann/setup-msvc-dev@v3
      with:
        arch: x64
      shell: powershell
